local COMMON = require "libs.common"
local LOADER = require "libs.sm.loader"
local TAG = "SceneLoader"


local function load_done(self, message_id, message, sender)
	COMMON.i("load_done:" .. sender, TAG)
	LOADER.load_done(sender)
end

local function start_load(self, message_id, message, sender)
	COMMON.i("start load:" .. message.url, TAG)
	msg.post(message.url, COMMON.HASHES.MSG_ASYNC_LOAD)
end		

function init(self)
	self.msg_receiver = COMMON.MSG()
	self.msg_receiver:add(COMMON.HASHES.MSG_PROXY_LOADED, load_done)
	self.msg_receiver:add(COMMON.HASHES.MSG_SM_LOAD, start_load)
end

function on_message(self, message_id, message, sender)
	self.msg_receiver:on_message(self, message_id, message, sender)
end

