local COMMON = require "libs.common"

go.property("show", false)

local function update_gui(self)
	local msg_id = hash(self.show and "enable" or "disable")
	msg.post("#debug_game_gui", msg_id)
end
function init(self)
	update_gui(self)
	COMMON.input_acquire()
end

function final(self)
	COMMON.input_release()
end

function on_input(self, action_id, action)
	if action_id == COMMON.HASHES.INPUT_TOGGLE_DEBUG_GUI and action.pressed then
		self.show = not self.show
		update_gui(self)
		return true
	end	
end